<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Kd[$RB3/`{Abd]~EuDyG">Player</variable><variable type="KIND_SpriteKind" id="=Ml,VP`^+W0r8]4@T$4Z">Projectile</variable><variable type="KIND_SpriteKind" id="sqj6~MD6^`tv%VOy{qcG">Food</variable><variable type="KIND_SpriteKind" id="M0i;@,6Nsb}Lxgdg!A5v">Enemy</variable><variable id="oYc[PW1g*}m~2pI-LUtK">mySprite</variable><variable id="~QIx~+Bu_:g^dxU]sn%+">Wisp</variable></variables><block type="pxt-on-start" id="*WFud~G0^9s8-+0w`?.A" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(!m5qi]8PF[]e~ojruRw"><field name="VAR" id="~QIx~+Bu_:g^dxU]sn%+">Wisp</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mSXuOh~!ZEygli2HjpdN"><value name="img"><shadow type="screen_image_picker" id="GN]+1ybjlh%)=k.tFvOJ"><field name="img">img`
. . . f f f . . . . . . . . . . 
. . f 2 2 2 f f . . . . . . . . 
. . f 2 4 2 2 2 f f . . . . . . 
. . f 2 2 4 4 4 2 2 f . . . . . 
. . . f 2 2 4 4 4 2 2 f . . . . 
. . . f 2 2 4 4 4 4 4 2 f . . . 
. . . . f 2 4 4 5 5 5 5 2 f . . 
. . . f 2 4 4 5 f 5 f 5 4 2 f . 
. . . f 2 4 4 5 f 5 f 5 4 2 f . 
. . . f 2 4 4 5 f 5 f 5 4 2 f . 
. . . f 2 2 4 5 5 5 5 5 4 2 f . 
. . . f 2 2 4 4 5 5 5 4 4 2 f . 
. . . . f 2 2 4 4 4 4 4 2 f . . 
. . . . . f 2 2 2 2 2 2 f . . . 
. . . . . f 2 f . f 2 f . . . . 
. . . . . f 2 2 f f 2 2 f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GN]+1ybjlh%)=k.tFvOJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")g!lQ~VdNKz|j%%/L?mZ"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>